[gd_scene load_steps=2 format=3 uid="uid://bsy0d6j3nixd1"]

[ext_resource type="Script" uid="uid://gwpxggrve3yr" path="res://suit_script.gd" id="1_t6bb0"]

[node name="Suit" type="Node2D"]
script = ExtResource("1_t6bb0")

[node name="HelmetMarker" type="Marker2D" parent="."]
position = Vector2(0, -136)

[node name="TorsoMarker" type="Marker2D" parent="."]
position = Vector2(-2, 0)

[node name="ArmMarkerL" type="Marker2D" parent="."]
position = Vector2(-160, 32)

[node name="ArmMarkerR" type="Marker2D" parent="."]
position = Vector2(160, 24)

[node name="LegMarkerL" type="Marker2D" parent="."]
position = Vector2(-72, 136)

[node name="LegMarkerR" type="Marker2D" parent="."]
position = Vector2(72, 136)
