[gd_scene load_steps=2 format=3 uid="uid://bsy0d6j3nixd1"]

[ext_resource type="Script" uid="uid://gwpxggrve3yr" path="res://suit_script.gd" id="1_t6bb0"]

[node name="Suit" type="Node2D"]
script = ExtResource("1_t6bb0")

[node name="HelmetMarker" type="Marker2D" parent="."]
position = Vector2(0, -58)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="HelmetMarker"]
disable_collision = false
rest_length = 5.0

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="HelmetMarker/DampedSpringJoint2D"]

[node name="PinJoint2D" type="PinJoint2D" parent="HelmetMarker/DampedSpringJoint2D/GrooveJoint2D"]

[node name="TorsoMarker" type="Marker2D" parent="."]
position = Vector2(-2, 0)

[node name="ArmMarkerL" type="Marker2D" parent="."]
position = Vector2(-84, 0)

[node name="ArmMarkerR" type="Marker2D" parent="."]
position = Vector2(84, 0)

[node name="LegMarkerL" type="Marker2D" parent="."]
position = Vector2(-44, 69)

[node name="LegMarkerL2" type="Marker2D" parent="."]
position = Vector2(39, 69)
